:root {
  font-family: "Yeon Sung","Diphylleia", serif, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: black;
  text-shadow: 5px 5px 15px rgba(1, 1, 190, 0.8);
  cursor: pointer;
}

.TopEvent {
  display: flex;
  overflow: hidden;
  background-color: rgba(128, 128, 128, 0.5);
  height: 30px;
}

.Rolling-list ul {
  padding: 5px;
  margin: 0px;
  display: flex;
}

.Rolling-list ul li {
  width: 180px;
  margin: 0px 60px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 0.8rem;
  cursor: pointer;
}

.Rolling-list.original {
  animation: rollingleft1 55s linear infinite;
}

.Rolling-list.clone {
  animation: rollingleft2 55s linear infinite;
}

@keyframes rollingleft1 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-100%);
  }

  50.01% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes rollingleft2 {
  0% {
    transition: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

.topArea {
  text-align: center;
  height: 100px;
}

.topArea p  a{
  position: relative;
  top: -70px;
  text-align: center;
}

.mypage .cart {
  float: right;
}

.category {
  float: left;
}


.category img {
  width: 50px;
  position: absolute;
  left: 10px;
  cursor: pointer;
}

.mypage img {
  width: 30px;
  float: right;
  left: 10px;
  margin :20px 20px;
  cursor: pointer;
}

.cart img {
  width: 30px;
  float: right;
  left: 10px;
  margin :20px 20px;
  cursor: pointer;
}
#aside-bar {
  background-color: rgba(245, 222, 179, 0.459);
  width: 250px;
  height: 70%;
  position: absolute;
  border-radius: 20px;
  left:-250px;
  float: left;
  z-index: 10;
  top:200px;
}
.nagative {
  transform : translateX(-250px);
  transition : transform 0.3s  ease-in-out;
}
.active {
 transform : translateX(250px);
 transition : transform 0.3s  ease-in-out;
}
#aside-bar h2 {
  margin-left: 40px;
}
#side-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.cate {
  margin-top: 10px;
  font-weight: 800;
}

#main {
  width: 100%;
}
.lBtn {
  float: left;
  font-size: 5rem;
  z-index: 100;
  width: 50px;
  position: absolute;
  top: 43%; 
  left: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.rBtn {
  float: right;
  font-size: 5rem;
  z-index: 100;
  width: 50px;
  position: absolute;
  top: 43%; 
  right: 50px; 
  box-sizing: border-box;
  cursor: pointer;
}
#slider-wrap {
  width: 100%;
  height: 596px;
  position: relative;
  overflow: hidden;
  margin: 0 50px;
}
#slider-items {
  display: flex;
  width: 31.5%;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex: 0 0 100%;
  width: 100%;
  height: 596px;
  box-sizing: border-box;
}
#menu-box {
  width: 60%;
  display: flex;
  padding: 8px;
  margin :10px auto;
  gap :10px;
  justify-content: center;
  background-color: rgb(170, 85, 85);
  border-radius: 15px;
}
.box {
    width: 100px;
    padding: 10px 10px;
    margin:0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 2px 5px 8px rgb(220, 150, 150);
    background-color: rgba(194, 125, 125, 0.589);
    margin-bottom: 15px;
    
}
.box:hover {
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: rgb(120, 70, 70)
}

#main-container{
  width:100%;
  display: flex;
  flex-direction: column;
  
}
.main-wrap {
  width: 100%;
  margin:0 10px;
  display: flex;
  gap: 10px;
}
.item-box img {
  width:100%;
  height: 800px;
  
}
.item-box {
  display: flex;
  width:49%;
  flex-direction: column;
  margin-left: 5px;
}
.item-box span {
  display: inline-block;
  width:200px;
  margin-left: 10px;
}

#loginBtn {
  float: right;
}
.Form {
  max-width: 400px;
  height: auto;
  margin: 100px auto;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.Form h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.Form p {
  text-align: center;
  color: #777;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.input-group input {
  flex: 1;
  height: 35px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.pwInput {
  margin-top: 10px;
}

.button-container {
  text-align: center;
  margin-top: 15px;
}

button {
  width: 100%;
  height: 40px;
  background-color: gray;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: black;
}
#SignM:hover , #loginM:hover {
  color:rgba(37, 37, 236, 0.712);
  cursor: pointer;
}