:root {
  font-family: "Yeon Sung","Diphylleia", serif, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: black;
  text-shadow: 5px 5px 15px rgba(1, 1, 190, 0.8);
}

.TopEvent {
  display: flex;
  overflow: hidden;
  background-color: rgba(128, 128, 128, 0.5);
  height: 30px;
}

.Rolling-list ul {
  padding: 5px;
  margin: 0px;
  display: flex;
}

.Rolling-list ul li {
  width: 180px;
  margin: 0px 60px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 0.8rem;
  cursor: pointer;
}

.Rolling-list.original {
  animation: rollingleft1 55s linear infinite;
}

.Rolling-list.clone {
  animation: rollingleft2 55s linear infinite;
}

@keyframes rollingleft1 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-100%);
  }

  50.01% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes rollingleft2 {
  0% {
    transition: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

.topArea {
  text-align: center;
  height: 100px;
}

.topArea p {
  position: relative;
  top: -70px;
  text-align: center;
}

.mypage .cart {
  float: right;
}

.category {
  float: left;
}


.category img {
  width: 50px;
  position: absolute;
  left: 10px;
  cursor: pointer;
}

.mypage img {
  width: 30px;
  float: right;
  left: 10px;
  margin :20px 20px;
  cursor: pointer;
}

.cart img {
  width: 30px;
  float: right;
  left: 10px;
  margin :20px 20px;
  cursor: pointer;
}
#aside-bar {
  background-color: rgba(245, 222, 179, 0.459);
  width: 250px;
  height: 70%;
  position: absolute;
  border-radius: 20px;
  left:-250px;
  float: left;
  z-index: 10;
}
.nagative {
  transform : translateX(-250px);
  transition : transform 0.3s  ease-in-out;
}
.active {
 transform : translateX(250px);
 transition : transform 0.3s  ease-in-out;
}
#aside-bar h2 {
  margin-left: 40px;
}
#side-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.cate {
  margin-top: 10px;
  font-weight: 800;
}

#main {
  width: 100%;
}
.lBtn {
  float: left;
  font-size: 50px;
  z-index: 100;
  width: 50px;
  position: absolute;
  top: 50%; 
  left: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.rBtn {
  float: right;
  font-size: 50px;
  z-index: 100;
  width: 50px;
  position: absolute;
  top: 50%; 
  right: 50px; 
  box-sizing: border-box;
  cursor: pointer;
}
#slider-wrap {
  width: 100%;
  height: 596px;
  position: relative;
  overflow: hidden;
  margin: 0 50px;
}
#slider-items {
  display: flex;
  width: 30%;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex: 0 0 100%;
  width: 100%;
  height: 596px;
  box-sizing: border-box;
}
#menu-box {
  width: 60%;
  display: grid;
  padding: 8px;
  margin :10px auto;
  gap :4px;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  background-color: rgb(63, 25, 25);
  border-radius: 15px;
}
.box {
    width: 100px;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 2px 2px 8px rgb(236, 160, 160);
}